# vim: ft=sh
## FOR Niconama
NOWTIME=$(date +%-H%M)

# H.264コーデックパラメータ
# ===================================
FPS=${FPS:-30}
# サービスタイム(2:00 - 19:30)は、画像のビットレートを上げる
if [ "200" -le "$NOWTIME" -a "$NOWTIME" -le "1930" ]; then
  VBITRATE="440"
else
  VBITRATE="340"
fi

VCODEC_OPTS="-vcodec libx264
             -preset slower
             -profile:v high
             -8x8dct 1
             -partitions all
             -maxrate:v ${VBITRATE}k
             -bufsize:v $(( ${VBITRATE} * 2 ))k
             -trellis 2
             -g $(( ${FPS} * 10 ))
             -keyint_min -1
             -deblock -1.0:-1.0
             -aq-mode 2
             -aq-strength 0.5
             -psy-rd 0.00:0.00
             -subq 10
             -me_method umh
             -me_range 16
             -b-pyramid 2
             -b_strategy 2
             -bf 3
             -refs 10
             -qcomp 0.80
             -weightp 2
             -weightb 1
             -qmin 10
             -qmax 51
             -rc-lookahead $(( ${FPS} * 2 / 3 ))
             -sc_threshold $(( ${FPS} * 3 ))
             -x264opts ipratio=1.14"

# AAC コーデックパラメータ
# ========================
ASAMPLINGRATE="44100"
ABITRATE="32"
ACHANNEL="2"

# Use fdk_aac library
ACODEC_OPTS="-acodec libfdk_aac
             -profile:a aac_he 
             -ar ${ASAMPLINGRATE} 
             -ab ${ABITRATE}k 
             -ac ${ACHANNEL}"

# Use aacplus library
# ACODEC_OPTS="-acodec libaacplus 
#              -ar ${ASAMPLINGRATE} 
#              -ab ${ABITRATE}k 
#              -ac ${ACHANNEL}"

# Use faac library
#ACODEC_OPTS="-acodec libfaac 
#             -ar ${ASAMPLINGRATE} 
#             -ab ${ABITRATE}k 
#             -ac ${ACHANNEL}"


# FLVコンテナパラメータ
# ===============================
# ニコ生で配信する場合はピクセルフォーマットをyuv420pにすること。
# yuv422などのピクセルフォーマットは対応していないため、配信開始から
# 10秒ぐらいでサーバ側からコネクションを切断される。
#OUTPUT_SIZE=${OUTPUT_SIZE:-"512x384"}
OUTPUT_SIZE=${OUTPUT_SIZE:-"640x480"}
OUTPUT_OPTS="-f flv
             -pix_fmt yuv420p 
             -s ${OUTPUT_SIZE}"
#OUTPUT_OPTS="-f flv
#             -pix_fmt yuv420p 
#             -sws_flags accurate_rnd+lanczos
#             -filter:v unsharp=3:3:0:3:3:0
#             -s ${OUTPUT_SIZE}"


# RTMPパラメータ
# =============
RTMPPARAMS=""
#RTMPPARAMS="flashVer=FME/3.0 swfUrl=@@RTMPURI@@"


