# FOR Niconama

# Encode H.264 Video Codec Parameters
# ===================================
# Service time
NOWTIME=$(date +%-H%M)
if [ "200" -le "$NOWTIME" -a "$NOWTIME" -le "1930" ]; then
  VBITRATE="430"
else
  VBITRATE="320"
fi

VCODEC_OPTS="-vcodec libx264 -preset fast -profile high
             -partitions all -subq 10 -g 250 -keyint_min 0 -me_method umh
             -flags +loop -b_strategy 2 -bf 3 -crf 24 -qcomp 0.5
             -maxrate ${VBITRATE}k -bufsize $((${VBITRATE} * 2))k
             -qmin 10 -qmax 51"

# Encode AAC Audio Codec Parameters
# =================================

#Using libfaac
#ASAMPLINGRATE="44100"
#ABITRATE="96"
#ACHANNEL="2"
#ACODEC_OPTS="-acodec libfaac -ar ${ASAMPLINGRATE} -ab ${ABITRATE}k -ac ${ACHANNEL}"

#Using libfdk_aac
ASAMPLINGRATE="44100"
ABITRATE="48"
ACHANNEL="2"
ACODEC_OPTS="-acodec libfdk_aac -profile:a aac_he 
             -ar ${ASAMPLINGRATE} -ab ${ABITRATE}k -ac ${ACHANNEL}"

# Mux FLV Container Parameters
# ===============================
# ニコ生で配信する場合はピクセルフォーマットをyuv420pにすること。
# yuv422などのピクセルフォーマットは対応していないため、配信開始から
# 10秒ぐらいでサーバ側からコネクションを切断される。
OUTPUT_SIZE="512x384"
OUTPUT_OPTS="-f flv -pix_fmt yuv420p 
             -sws_flags accurate_rnd+lanczos 
             -s ${OUTPUT_SIZE}"

# Output RTMP Communication Protocol Parameters
# =============================================
RTMPPARAMS=""
#RTMPPARAMS="flashVer=FME/3.0 swfUrl=@@RTMPURI@@"
