# vim: ft=sh
## FOR Niconama
NOWTIME=$(date +%-H%M)

# H.264コーデックパラメータ
# ===================================
FPS=${FPS:-30}
# サービスタイム(2:00 - 19:30)は、画像のビットレートを上げる
if [ "200" -le "$NOWTIME" -a "$NOWTIME" -le "1930" ]; then
  VBITRATE="412"
else
  VBITRATE="320"
fi

X264OPTS=`cat <<__EOD__
8x8dct=1:partitions=all:level=3.1:trellis=2:keyint=$((${FPS}*10)):deblock=0,0,0:aq-mode=2:aq-strength=1.00:psy-rd=0.00,0.00:subq=10:me=umh:me_range=16:bframes=2:ref=3:b-adapt=2:qcomp=0.70:qpstep=5:weightp=2:weightb=1:qpmin=28:rc-lookahead=20:scenecut=30:ipratio=1.45:fast-pskip=1:crf=23
__EOD__
`

VCODEC_OPTS="-vcodec libx264
             -preset:v slow
             -profile:v high
             -maxrate:v ${VBITRATE}k
             -bufsize:v $((${VBITRATE}*2))k
             -x264opts ${X264OPTS}"

# AAC コーデックパラメータ
# ========================
ASAMPLINGRATE="44100"
ABITRATE="64"
ACHANNEL="2"

# Use fdk_aac library
ACODEC_OPTS="-acodec libfdk_aac
             -profile:a aac_he 
             -ar ${ASAMPLINGRATE} 
             -ab ${ABITRATE}k 
             -ac ${ACHANNEL}"

# Use aacplus library
# ACODEC_OPTS="-acodec libaacplus 
#              -ar ${ASAMPLINGRATE} 
#              -ab ${ABITRATE}k 
#              -ac ${ACHANNEL}"

# Use faac library
#ACODEC_OPTS="-acodec libfaac 
#             -ar ${ASAMPLINGRATE} 
#             -ab ${ABITRATE}k 
#             -ac ${ACHANNEL}"


# FLVコンテナパラメータ
# ===============================
# ニコ生で配信する場合はピクセルフォーマットをyuv420pにすること。
# yuv422などのピクセルフォーマットは対応していないため、配信開始から
# 10秒ぐらいでサーバ側からコネクションを切断される。

#OUTPUT_SIZE=${OUTPUT_SIZE:-"512x384"}
OUTPUT_SIZE=${OUTPUT_SIZE:-"640x480"}
#OUTPUT_OPTS="-f flv
#             -pix_fmt yuv420p 
             -filter:v unsharp=3:3:0:3:3:0
#             -s ${OUTPUT_SIZE}"
OUTPUT_OPTS="-f flv
             -pix_fmt yuv420p 
             -sws_flags accurate_rnd+lanczos
             -filter:v unsharp=3:3:0:3:3:0
             -s ${OUTPUT_SIZE}"


# RTMPパラメータ
# =============
RTMPPARAMS=""
#RTMPPARAMS="flashVer=FME/3.0 swfUrl=@@RTMPURI@@"


