# Service time
NOWTIME=$(date +%-H%M)
if [ "200" -le "$NOWTIME" -a "$NOWTIME" -le "1930" ]; then
  VBITRATE="380"
else
  VBITRATE="270"
fi
FPS="30"

VCODEC_OPTS="-vcodec libx264 -preset slow
             -partitions i4x4,p8x8,p4x4,b8x8,i8x8 
             -flags +loop 
             -crf 26
             -maxrate ${VBITRATE}k -bufsize $((${VBITRATE} * 3))k
             -qmin 10 -qmax 51 
             -keyint_min 0"

ASAMPLINGRATE="44100"
ABITRATE="96"
ACHANNEL="2"
ACODEC_OPTS="-acodec libfaac -ar ${ASAMPLINGRATE} -ab ${ABITRATE}k -ac ${ACHANNEL}"

# ニコ生で配信する場合は出力ピクセルフォーマットをyuv420pにすること。
# yuv422などのピクセルフォーマットは対応していないため。
OUTPUT_OPTS="-f flv -pix_fmt yuv420p -s 512x384"
