6000|CR X-FILES <small>宇宙人帰還計画 ST80</small>
■スペック■
[メーカー]  SANKYO <small>(2011年7月導入開始)</small>
[大当確率]  <small>(低)</small>1/25<small>.01</small>   <small>(高)</small>1/25
[大当時振分け(低確)]   ST80<small>(XR)</small> : 0.4％  ST5<small>(UZ)</small> : 17.2％  なし : 82.4％
[大当時振分け(高確)]   ST80<small>(XR)</small> : 100％
[賞球]   3 &amp; 3 &amp; 10 &amp; 15
[アタッカー]   左:約75発 <small>(2R10C 開放10秒間)</small>   右:約300発 <small>(2R10C)</small>
★配信時最高記録★
最大連荘数   191連 <span size="small">(2012/08/16更新)</span>
最高出玉    49,965発 <span size="small">(2012/08/16更新)</span>

